<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap mp">

  <Identity Name="subwayTube"
            Publisher="CN=mavodev"
            Version="2.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="b2a3c4d5-e6f7-4890-abcd-123456789abc"
                    PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>subwayTube</DisplayName>
    <PublisherDisplayName>mavodev</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
                        MinVersion="10.0.15254.0"
                        MaxVersionTested="10.0.16299.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="$targetnametoken$.exe"
                 EntryPoint="subwayTube.App">
      <uap:VisualElements DisplayName="subwayTube"
                          Description="A YouTube player for Windows 10 Mobile"
                          BackgroundColor="transparent"
                          Square150x150Logo="Assets\Square150x150Logo.scale-200.png"
                          Square44x44Logo="Assets\Square44x44Logo.scale-200.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.scale-200.png"
                         Square310x310Logo="Assets\LargeTile.scale-200.png"
                         Square71x71Logo="Assets\SmallTile.scale-200.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.scale-200.png" />
        <uap:LockScreen Notification="badge"
                        BadgeLogo="Assets\LockScreenLogo.scale-200.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
